# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# Using SQL Lite for mock fake data purpose
DATABASE_URL="file:./db.sqlite"


# You can generate a new secret of JWT on the command line with:
# openssl rand -base64 32
# JWT_SECRET="" 
# Next Auth
NEXTAUTH_URL="http://localhost:3000"

